# EventManager

deploy/scripts/: script.sql
deploy/tools/: SqlBatch.bat
src/Ceremonies.Events/: Ceremonies.Events.sln
src/Ceremonies.Events/.sonarlint/: Ceremonies.Events.slconfig  anikahosur_eventmanagercsharp.ruleset
src/Ceremonies.Events/Ceremonies.Events.Api/: Ceremonies.Events.Api.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
src/Ceremonies.Events/Ceremonies.Events.Api/Controllers/: ApiController.cs  OccasionController.cs
src/Ceremonies.Events/Ceremonies.Events.Api/Properties/: launchSettings.json
src/Ceremonies.Events/Ceremonies.Events.Core/: AuditableEntity.cs  Ceremonies.Events.Core.csproj  DependencyInjection.cs  Usings.cs  ValueObject.cs
src/Ceremonies.Events/Ceremonies.Events.Core/Entities/: Occasions.cs
src/Ceremonies.Events/Ceremonies.Events.Core/Interfaces/: IApplicationDbContext.cs  IMapFrom.cs  IRepository.cs
src/Ceremonies.Events/Ceremonies.Events.Core/Interfaces/Repository/: IOccasionRepository.cs
src/Ceremonies.Events/Ceremonies.Events.Core/Mappings/: MappingProfile.cs
src/Ceremonies.Events/Ceremonies.Events.Core/Mappings/Profiles/: OccasionProfile.cs
src/Ceremonies.Events/Ceremonies.Events.Core/Services/Commands/: CreateOccasionsCommand.cs  CreateOccasionsCommandHandler.cs  CreateOccasionsCommandValidator.cs  ValidationBehavior.cs
src/Ceremonies.Events/Ceremonies.Events.Core/Services/Queries/GetOccasionByCity/: GetOccasionsQuery.cs  GetOccasionsQueryHandler.cs  OccasionDto.cs
src/Ceremonies.Events/Ceremonies.Events.Infrastructure/: ApplicationContextFactory.cs  Ceremonies.Events.Infrastructure.csproj  DependencyInjection.cs  Usings.cs
src/Ceremonies.Events/Ceremonies.Events.Infrastructure/Data/: ApplicationDbContext.cs  EFRepository.cs
src/Ceremonies.Events/Ceremonies.Events.Infrastructure/Data/Config/: OccasionTypeConfiguration.cs
src/Ceremonies.Events/Ceremonies.Events.Infrastructure/Data/Repository/: OccasionRepository.cs
src/Ceremonies.Events/Ceremonies.Events.Infrastructure/Migrations/: 20211208171611_InitialMigrations.Designer.cs  20211208171611_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Ceremonies.Events/Ceremonies.Events.PerformanceTest/: UnitTest1.cs
test/Ceremonies.Events.IntegrationTest/: UnitTest1.cs
test/Ceremonies.Events.UnitTest/: Ceremonies.Events.UnitTest.csproj  EventsControllerTest.cs  Usings.cs
