<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9eecc084-a564-4d04-be40-ce2787e2d56f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <CodeAnalysisRuleSet>..\.sonarlint\anikahosur_eventmanagercsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\anikahosur_eventmanager\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Ceremonies.Events.Infrastructure\Ceremonies.Events.Infrastructure.csproj" />
  </ItemGroup>

</Project>
